<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/swagger-ui-dist@3.22.1/swagger-ui.css" media="screen" rel="stylesheet" type="text/css"/>
    <style>
    html
    {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }
    *,
    *:before,
    *:after
    {
      box-sizing: inherit;
    }

    body {
      margin:0;
      background: #fafafa;
    }
  </style>
</head>
<body>
<div id="swagger-ui"></div>
<script>
window.onload = function() {
  let url = new URL(window.location.href);
  let swaggerUrl = url.searchParams.get("path") || "swagger";
  // Build a system
  const ui = SwaggerUIBundle({
    url: swaggerUrl,
    dom_id: '#swagger-ui',
    deepLinking: true,
    presets: [
      SwaggerUIBundle.presets.apis,
      SwaggerUIStandalonePreset
    ],
    operationsSorter: "alpha",
    plugins: [
      SwaggerUIBundle.plugins.DownloadUrl
    ],
    layout: "StandaloneLayout",
    jsonEditor: true
  })

  window.ui = ui
}
</script>
<script src="https://cdn.jsdelivr.net/npm/swagger-ui-dist@3.22.1/swagger-ui-bundle.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swagger-ui-dist@3.22.1/swagger-ui-standalone-preset.js"></script>
</body>
</html>
